# GenesisSystem

./: GenesisSystem.sln
GenesisSystem.DataAccess/: GenesisSystem.DataAccess.csproj
GenesisSystem.DataAccess/Data/: ApplicationDbContext.cs
GenesisSystem.DataAccess/Migrations/: 20230123210017_CreateTablesFirstCode.Designer.cs  20230123210017_CreateTablesFirstCode.cs  20230126003652_FirstFKUpdateDefault.Designer.cs  20230126003652_FirstFKUpdateDefault.cs  ApplicationDbContextModelSnapshot.cs
GenesisSystem.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
GenesisSystem.Models/: Category.cs  Product.cs
GenesisSystem.Models/APISettings/: ApiSettings.cs
GenesisSystem.Utility/: SD.cs
GenesisSystem.Web/: GenesisSystem.Web.csproj  Program.cs  appsettings.json
GenesisSystem.Web/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
GenesisSystem.Web/Controllers/Api/: CategoryController.cs
GenesisSystem.Web/Models/: ErrorViewModel.cs
GenesisSystem.Web/Properties/: launchSettings.json
GenesisSystem.Web/Views/: _ViewImports.cshtml
GenesisSystem.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
GenesisSystem.Web/Views/Home/: Index.cshtml
GenesisSystem.Web/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GenesisSystem.Web/Views/Shared/: _Layout.cshtml
GenesisSystem.Web/wwwroot/css/: bootswatchTheme.css
GenesisSystemAPI/: GenesisSystemAPI.csproj  Program.cs  WeatherForecast.cs
GenesisSystemAPI/Controllers/: CategoryAPIController.cs  ProductAPIController.cs
GenesisSystemAPI/Properties/: launchSettings.json
(+6 files in other folders)
